<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:checkableBehavior="single"-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pavl"
            android:icon="@drawable/ic_menu_camera"
            android:title="拍照" />
        <item
            android:id="@+id/liui"
            android:icon="@drawable/ic_menu_gallery"
            android:title="历史" />
        <item
            android:id="@+id/uip"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="视频" />
        <item
            android:id="@+id/uevi"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/faxm"
                android:icon="@drawable/ic_menu_share"
                android:title="发现" />
            <item
                android:id="@+id/gryu"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
