<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorOrange">

        <ImageView
            android:id="@+id/bt_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_back"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_return"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:layout_weight="10000"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType="fitXY"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/imageView"
                android:background="@color/colorHomeLine"/>

        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_type_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keig_page" />

        <TextView
            android:id="@+id/et_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="进口 美国新奇士Sunkist 脐橙 6粒"
            android:textColor="@color/colorContent"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_type_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_market"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="价格"
            android:textColor="@color/colorTabTextNormal"
            android:textSize="16sp"
            android:padding="5dp"/>


        <ImageView
            android:id="@+id/add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keig_prices"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/et_type_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="36.0"
            android:textColor="@color/colorOrange"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="有货"
            android:textColor="@color/colorTabTextNormal"
            android:textSize="16sp"
            android:padding="5dp"/>

        <RelativeLayout
            android:id="@+id/ll_movie_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/select_one_header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广东广州店铺"
                    android:textColor="@color/colorContent"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/home_arrow_right_gray" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorHomeLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keig_minus"
                />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/colorHomeLine"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:gravity="center">
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/colorHomeLine"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keig_add"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorOrange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:text="立即购买"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorGray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:text="加入购物车"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorHomeLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/e_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品规格说明 1箱6粒"
            android:textSize="16sp"
            android:textColor="@color/colorContent"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>