<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oooo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ofof"
        android:textAllCaps="false"
        android:layout_below="@id/view_1" />


    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wode"
        android:textAllCaps="false"
        android:layout_below="@id/view_2" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nide"
        android:textAllCaps="false"
        android:layout_below="@id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wo"
        android:textAllCaps="false"
        android:layout_below="@id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finally "
        android:textAllCaps="false"
        android:layout_below="@id/btn_3" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XY"
        android:textAllCaps="false"
        android:layout_below="@id/btn_4" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReCycle"
        android:textAllCaps="false"
        android:layout_below="@id/btn_5" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qitaoaoa"
        android:textAllCaps="false"
        android:layout_below="@id/btn_6" />


    <Button
        android:id="@+id/btn_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入失误招领界面"
        android:textAllCaps="false"
        android:layout_below="@id/btn_7" />


</RelativeLayout>